<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="445.0" prefWidth="748.0" styleClass="pozadina" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="62.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="pocetakButton" mnemonicParsing="false" onAction="#pocetakAction" prefHeight="56.0" prefWidth="155.0" text="Vrati se na početak" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <right>
      <ImageView fx:id="slika" fitHeight="280.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <ScrollPane prefHeight="386.0" prefWidth="524.0" style="-fx-background-color: linear-gradient(#cde1ef, #b4c5ef);" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="354.0" prefWidth="525.0" stylesheets="@../css/style.css">
               <children>
                  <Label fx:id="opisLabel" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #f1f6f8; -fx-text-fill: #324b65; -fx-font-weight: bold;" stylesheets="@../css/style.css" text="Optimalna poštarova tura:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="rjesenjeLabel" prefHeight="282.0" prefWidth="510.0" style="-fx-background-color: #f1f6f8; -fx-text-fill: #324b65; -fx-font-weight: bold;" stylesheets="@../css/style.css" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </ScrollPane>
   </left>
</BorderPane>
